[gd_scene load_steps=10 format=3 uid="uid://cc37f7jk3xwdk"]

[ext_resource type="PackedScene" uid="uid://1gaysb31vf22" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://dmxn268fsb2sc" path="res://Scenes/enemy.tscn" id="2_bo1nx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo1nx"]
albedo_color = Color(0.654902, 0.498039, 0.231373, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7u77a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjgbg"]
albedo_color = Color(0.235294, 0.45098, 0.301961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jjgbg"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bo1nx"]
margin = 0.0
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 1
background_color = Color(0.529412, 0.807843, 0.921569, 1)

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(4.3, 0, 0, 0, 4.3, 0, 0, 0, 4.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bo1nx")
mesh = SubResource("PlaneMesh_7u77a")

[node name="Cactus" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.220247, 0, 0, 0, 0.931644, 0, 0, 0, 0.214765, 3.45817, 0.122667, -0.536057)
material_override = SubResource("StandardMaterial3D_jjgbg")
mesh = SubResource("BoxMesh_jjgbg")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Cactus"]
physics_material_override = SubResource("PhysicsMaterial_jjgbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Cactus/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bo1nx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.890888, 0.454224, 0, -0.454224, 0.890888, 0, 1.99116, 0)

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Enemy" parent="." instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15712, 2.62987)
